<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$/../Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$/../Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_mazegenerator.-599029114.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="BuildsSettings" t="Include">
          <e p="GPPlatformBuildSettings.cs" t="Include" />
          <e p="IOSPlatformBuildSettings.cs" t="Include" />
        </e>
        <e p="Editor" t="Include">
          <e p="Autobuilder.cs" t="Include" />
          <e p="CreateClassAsset.cs" t="Include" />
          <e p="ScriptableObjectUtility.cs" t="Include" />
        </e>
        <e p="Fabric" t="Include">
          <e p="Editor" t="Include">
            <e p="CommonBuild" t="Include">
              <e p="FabricCommonBuild.cs" t="Include" />
            </e>
            <e p="FabricSetup.cs" t="Include" />
            <e p="FabricUtils.cs" t="Include" />
            <e p="GUI" t="Include">
              <e p="API" t="Include">
                <e p="AsyncV1.cs" t="Include" />
                <e p="Parser.cs" t="Include" />
                <e p="V1.cs" t="Include" />
              </e>
              <e p="Controller" t="Include">
                <e p="KitController.cs" t="Include" />
                <e p="KitInstallationChecker.cs" t="Include" />
                <e p="KitUtils.cs" t="Include" />
                <e p="PluginController.cs" t="Include" />
              </e>
              <e p="detail" t="Include">
                <e p="AsyncTaskRunner.cs" t="Include" />
                <e p="AsyncTaskRunnerBuilder.cs" t="Include" />
                <e p="Runner.cs" t="Include" />
                <e p="Strings.cs" t="Include" />
                <e p="TimeUtils.cs" t="Include" />
              </e>
              <e p="Editor.cs" t="Include" />
              <e p="Images" t="Include">
                <e p="Loader.cs" t="Include" />
              </e>
              <e p="Model" t="Include">
                <e p="App.cs" t="Include" />
                <e p="ImportedKit.cs" t="Include" />
                <e p="KitStatus.cs" t="Include" />
                <e p="Organization.cs" t="Include" />
                <e p="Settings.cs" t="Include" />
              </e>
              <e p="Net" t="Include">
                <e p="Constants.cs" t="Include" />
                <e p="OAuth" t="Include">
                  <e p="Client.cs" t="Include" />
                </e>
                <e p="Utils.cs" t="Include" />
              </e>
              <e p="Resources" t="Include">
                <e p="Manager.cs" t="Include" />
              </e>
              <e p="View" t="Include">
                <e p="Animation" t="Include">
                  <e p="Driver.cs" t="Include" />
                </e>
                <e p="ConflictResolutionPage.cs" t="Include" />
                <e p="KitSelectionPage.cs" t="Include" />
                <e p="LoginPage.cs" t="Include" />
                <e p="ManualInitializationPage.cs" t="Include" />
                <e p="OrganizationsPage.cs" t="Include" />
                <e p="Page.cs" t="Include" />
                <e p="Render.cs" t="Include" />
                <e p="Templates" t="Include">
                  <e p="InstructionsPage.cs" t="Include" />
                  <e p="PrefabPage.cs" t="Include" />
                </e>
                <e p="UpdatePage.cs" t="Include" />
                <e p="ValidationPage.cs" t="Include" />
              </e>
            </e>
            <e p="Info.cs" t="Include" />
            <e p="Postbuild" t="Include">
              <e p="FabricBuildEventAndroid.cs" t="Include" />
              <e p="FabricPostBuildiOS.cs" t="Include" />
              <e p="PostBuildiOS.cs" t="Include" />
            </e>
            <e p="Prebuild" t="Include">
              <e p="AndroidBuildPropertiesManager.cs" t="Include" />
              <e p="FabricAndroidPrebuild.cs" t="Include" />
              <e p="PropertiesWriter.cs" t="Include" />
            </e>
            <e p="ThirdParty" t="Include">
              <e p="xcodeapi" t="Include">
                <e p="AssetCatalog.cs" t="Include" />
                <e p="JsonParser.cs" t="Include" />
                <e p="PBX" t="Include">
                  <e p="Elements.cs" t="Include" />
                  <e p="Lexer.cs" t="Include" />
                  <e p="Objects.cs" t="Include" />
                  <e p="Parser.cs" t="Include" />
                  <e p="Sections.cs" t="Include" />
                  <e p="Serializer.cs" t="Include" />
                  <e p="Utils.cs" t="Include" />
                </e>
                <e p="PBXProject.cs" t="Include" />
                <e p="PBXProjectData.cs" t="Include" />
                <e p="PlistParser.cs" t="Include" />
                <e p="Properties" t="Include">
                  <e p="AssemblyInfo.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Update" t="Include">
              <e p="Custodian.cs" t="Include" />
              <e p="Dependency" t="Include">
                <e p="DependencyGraphLegacy.cs" t="Include" />
                <e p="DependencyGraphManager.cs" t="Include" />
                <e p="DependencyGraphObject.cs" t="Include" />
                <e p="DependencyGraphResolver.cs" t="Include" />
              </e>
              <e p="FabricInstaller.cs" t="Include" />
              <e p="FileUtils.cs" t="Include" />
              <e p="PeriodicAnalyticsPinger.cs" t="Include" />
              <e p="PeriodicUpdateChecker.cs" t="Include" />
              <e p="PeriodicUpdateManager.cs" t="Include" />
              <e p="TimeoutWebClient.cs" t="Include" />
            </e>
          </e>
          <e p="Kits" t="Include">
            <e p="Answers" t="Include">
              <e p="Runtime" t="Include">
                <e p="Answers.cs" t="Include" />
                <e p="Internal" t="Include">
                  <e p="AnswersAndroidImplementation.cs" t="Include" />
                  <e p="AnswersAppleImplementation.cs" t="Include" />
                  <e p="AnswersStubImplementation.cs" t="Include" />
                  <e p="IAnswers.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Crashlytics" t="Include">
              <e p="Editor" t="Include">
                <e p="CrashlyticsSetup.cs" t="Include" />
                <e p="GUI" t="Include">
                  <e p="Controller" t="Include">
                    <e p="Controller.cs" t="Include" />
                  </e>
                  <e p="CrashlyticsMenuItems.cs" t="Include" />
                  <e p="View" t="Include">
                    <e p="DashboardPage.cs" t="Include" />
                  </e>
                </e>
                <e p="Info.cs" t="Include" />
                <e p="Postbuild" t="Include">
                  <e p="CrashlyticsPostBuildiOS.cs" t="Include" />
                </e>
              </e>
              <e p="Runtime" t="Include">
                <e p="Crashlytics.cs" t="Include" />
                <e p="CrashlyticsInit.cs" t="Include" />
                <e p="Internal" t="Include">
                  <e p="AndroidImpl.cs" t="Include" />
                  <e p="Impl.cs" t="Include" />
                  <e p="IOSImpl.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="NOTICE.txt" t="Include" />
          <e p="Runtime" t="Include">
            <e p="Fabric.cs" t="Include" />
            <e p="FabricInit.cs" t="Include" />
            <e p="FabricUtils.cs" t="Include" />
            <e p="Internal" t="Include">
              <e p="AndroidImpl.cs" t="Include" />
              <e p="Impl.cs" t="Include" />
              <e p="IOSImpl.cs" t="Include" />
            </e>
          </e>
          <e p="ThirdParty" t="Include">
            <e p="MiniJSON.cs" t="Include" />
          </e>
        </e>
        <e p="FacebookSDK" t="Include">
          <e p="link.xml" t="Include" />
          <e p="Plugins" t="Include">
            <e p="Editor" t="Include">
              <e p="Dependencies.xml" t="Include" />
            </e>
          </e>
        </e>
        <e p="Firebase" t="Include">
          <e p="Editor" t="Include">
            <e p="AnalyticsDependencies.xml" t="Include" />
            <e p="AppDependencies.xml" t="Include" />
            <e p="FirebaseAnalytics_version-6.4.0_manifest.txt" t="Include" />
            <e p="FirebaseMessaging_version-6.4.0_manifest.txt" t="Include" />
            <e p="MessagingDependencies.xml" t="Include" />
          </e>
          <e p="m2repository" t="Include">
            <e p="com" t="Include">
              <e p="google" t="Include">
                <e p="Firebase" t="Include">
                  <e p="firebase-analytics-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-app-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-messaging-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="GameSparks" t="Include">
          <e p="Editor" t="Include">
            <e p="GameSparksEditorFormUpload.cs" t="Include" />
            <e p="GameSparksPopUp.cs" t="Include" />
            <e p="GameSparksRestApi.cs" t="Include" />
            <e p="GameSparksRestWindow.cs" t="Include" />
            <e p="GameSparksUnityInspector.cs" t="Include" />
          </e>
          <e p="GameSparksRTUnity.cs" t="Include" />
          <e p="GameSparksSettings.cs" t="Include" />
          <e p="GameSparksUnity.cs" t="Include" />
          <e p="link.xml" t="Include" />
          <e p="MyGameSparks.cs" t="Include" />
          <e p="Platforms" t="Include">
            <e p="DefaultPlatform.cs" t="Include" />
            <e p="IControlledTimer.cs" t="Include" />
            <e p="IControlledWebSocket.cs" t="Include" />
            <e p="Native" t="Include">
              <e p="detail" t="Include">
                <e p="GameSparksNative.cs" t="Include" />
                <e p="GameSparksNativePINVOKE.cs" t="Include" />
                <e p="NativeWebSocket.cs" t="Include" />
              </e>
              <e p="NativePlatform.cs" t="Include" />
              <e p="NativeWebSocket.cs" t="Include" />
            </e>
            <e p="PlatformBase.cs" t="Include" />
            <e p="TimerController.cs" t="Include" />
            <e p="UnityTimer.cs" t="Include" />
            <e p="WebGL" t="Include">
              <e p="SimpleJson2.cs" t="Include" />
              <e p="WebGLPlatform.cs" t="Include" />
              <e p="WebGLWebSocket.cs" t="Include" />
            </e>
            <e p="WebSocketController.cs" t="Include" />
          </e>
          <e p="Plugins" t="Include">
            <e p="GameSparksRT.xml" t="Include" />
            <e p="Metro" t="Include">
              <e p="GameSparksRT.xml" t="Include" />
            </e>
          </e>
          <e p="README.txt" t="Include" />
        </e>
        <e p="iTween" t="Include">
          <e p="Plugins" t="Include">
            <e p="iTween.cs" t="Include" />
          </e>
        </e>
        <e p="JSON" t="Include">
          <e p="Editor" t="Include">
            <e p="JSONChecker.cs" t="Include" />
          </e>
          <e p="JSONHelper.cs" t="Include" />
          <e p="JSONObject.cs" t="Include" />
          <e p="JSONTemplates.cs" t="Include" />
          <e p="README.txt" t="Include" />
          <e p="VectorTemplates.cs" t="Include" />
        </e>
        <e p="Movinarc" t="Include">
          <e p="PackageUninstaller" t="Include">
            <e p="Editor" t="Include">
              <e p="PUManager.cs" t="Include" />
              <e p="PUSelection.cs" t="Include" />
              <e p="TreeNode.cs" t="Include" />
              <e p="TreeView.cs" t="Include" />
            </e>
            <e p="README.txt" t="Include" />
          </e>
        </e>
        <e p="NGUI" t="Include">
          <e p="ReadMe - 3.11.3.txt" t="Include" />
          <e p="Resources" t="Include">
            <e p="Shaders" t="Include">
              <e p="Unlit - Premultiplied Colored (TextureClip).shader" t="Include" />
              <e p="Unlit - Premultiplied Colored 1.shader" t="Include" />
              <e p="Unlit - Premultiplied Colored 2.shader" t="Include" />
              <e p="Unlit - Premultiplied Colored 3.shader" t="Include" />
              <e p="Unlit - Premultiplied Colored.shader" t="Include" />
              <e p="Unlit - Text (TextureClip).shader" t="Include" />
              <e p="Unlit - Text 1.shader" t="Include" />
              <e p="Unlit - Text 2.shader" t="Include" />
              <e p="Unlit - Text 3.shader" t="Include" />
              <e p="Unlit - Text.shader" t="Include" />
              <e p="Unlit - Transparent Colored (Packed) (TextureClip).shader" t="Include" />
              <e p="Unlit - Transparent Colored (TextureClip).shader" t="Include" />
              <e p="Unlit - Transparent Colored 1.shader" t="Include" />
              <e p="Unlit - Transparent Colored 2.shader" t="Include" />
              <e p="Unlit - Transparent Colored 3.shader" t="Include" />
              <e p="Unlit - Transparent Colored.shader" t="Include" />
              <e p="Unlit - Transparent Masked 1.shader" t="Include" />
              <e p="Unlit - Transparent Masked 2.shader" t="Include" />
              <e p="Unlit - Transparent Masked 3.shader" t="Include" />
              <e p="Unlit - Transparent Masked.shader" t="Include" />
              <e p="Unlit - Transparent Packed 1.shader" t="Include" />
              <e p="Unlit - Transparent Packed 2.shader" t="Include" />
              <e p="Unlit - Transparent Packed 3.shader" t="Include" />
              <e p="Unlit - Transparent Packed.shader" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="ActiveAnimationEditor.cs" t="Include" />
              <e p="BMFontReader.cs" t="Include" />
              <e p="ComponentSelector.cs" t="Include" />
              <e p="EventDelegateDrawer.cs" t="Include" />
              <e p="EventDelegateEditor.cs" t="Include" />
              <e p="FreeType.cs" t="Include" />
              <e p="MinMaxRangeAttributeDrawer.cs" t="Include" />
              <e p="NGUIContextMenu.cs" t="Include" />
              <e p="NGUIEditorExtensions.cs" t="Include" />
              <e p="NGUIEditorTools.cs" t="Include" />
              <e p="NGUIHandles.cs" t="Include" />
              <e p="NGUIHelp.cs" t="Include" />
              <e p="NGUIJson.cs" t="Include" />
              <e p="NGUIMenu.cs" t="Include" />
              <e p="NGUISelectionTools.cs" t="Include" />
              <e p="NGUISettings.cs" t="Include" />
              <e p="NGUISnap.cs" t="Include" />
              <e p="NGUITransformInspector.cs" t="Include" />
              <e p="PropertyBindingEditor.cs" t="Include" />
              <e p="PropertyReferenceDrawer.cs" t="Include" />
              <e p="SpriteSelector.cs" t="Include" />
              <e p="TweenAlphaEditor.cs" t="Include" />
              <e p="TweenColorEditor.cs" t="Include" />
              <e p="TweenFOVEditor.cs" t="Include" />
              <e p="TweenHeightEditor.cs" t="Include" />
              <e p="TweenOrthoSizeEditor.cs" t="Include" />
              <e p="TweenPositionEditor.cs" t="Include" />
              <e p="TweenRotationEditor.cs" t="Include" />
              <e p="TweenScaleEditor.cs" t="Include" />
              <e p="TweenTransformEditor.cs" t="Include" />
              <e p="TweenVolumeEditor.cs" t="Include" />
              <e p="TweenWidthEditor.cs" t="Include" />
              <e p="TypewriterEffectEditor.cs" t="Include" />
              <e p="UI2DSpriteEditor.cs" t="Include" />
              <e p="UIAnchorEditor.cs" t="Include" />
              <e p="UIAtlasInspector.cs" t="Include" />
              <e p="UIAtlasMaker.cs" t="Include" />
              <e p="UIBasicSpriteEditor.cs" t="Include" />
              <e p="UIButtonColorEditor.cs" t="Include" />
              <e p="UIButtonEditor.cs" t="Include" />
              <e p="UIButtonKeysEditor.cs" t="Include" />
              <e p="UIButtonMessageEditor.cs" t="Include" />
              <e p="UICameraEditor.cs" t="Include" />
              <e p="UICameraTool.cs" t="Include" />
              <e p="UIColorPickerEditor.cs" t="Include" />
              <e p="UICreateNewUIWizard.cs" t="Include" />
              <e p="UICreateWidgetWizard.cs" t="Include" />
              <e p="UIDragObjectEditor.cs" t="Include" />
              <e p="UIDrawCallInspector.cs" t="Include" />
              <e p="UIDrawCallViewer.cs" t="Include" />
              <e p="UIEventTriggerEditor.cs" t="Include" />
              <e p="UIFontInspector.cs" t="Include" />
              <e p="UIFontMaker.cs" t="Include" />
              <e p="UIForwardEventsEditor.cs" t="Include" />
              <e p="UIGridEditor.cs" t="Include" />
              <e p="UIImageButtonInspector.cs" t="Include" />
              <e p="UIInputEditor.cs" t="Include" />
              <e p="UIKeyNavigationEditor.cs" t="Include" />
              <e p="UILabelInspector.cs" t="Include" />
              <e p="UILocalizeEditor.cs" t="Include" />
              <e p="UIPanelInspector.cs" t="Include" />
              <e p="UIPanelTool.cs" t="Include" />
              <e p="UIPlayAnimationEditor.cs" t="Include" />
              <e p="UIPlayTweenEditor.cs" t="Include" />
              <e p="UIPopupListInspector.cs" t="Include" />
              <e p="UIPrefabTool.cs" t="Include" />
              <e p="UIProgressBarEditor.cs" t="Include" />
              <e p="UIRectEditor.cs" t="Include" />
              <e p="UIRootEditor.cs" t="Include" />
              <e p="UIScrollBarEditor.cs" t="Include" />
              <e p="UIScrollViewEditor.cs" t="Include" />
              <e p="UISliderEditor.cs" t="Include" />
              <e p="UISnapshotPointEditor.cs" t="Include" />
              <e p="UISpriteAnimationInspector.cs" t="Include" />
              <e p="UISpriteInspector.cs" t="Include" />
              <e p="UIStretchEditor.cs" t="Include" />
              <e p="UITableEditor.cs" t="Include" />
              <e p="UITextureInspector.cs" t="Include" />
              <e p="UITexturePacker.cs" t="Include" />
              <e p="UIToggleInspector.cs" t="Include" />
              <e p="UITweenerEditor.cs" t="Include" />
              <e p="UIWidgetContainerEditor.cs" t="Include" />
              <e p="UIWidgetInspector.cs" t="Include" />
              <e p="UIWrapContentEditor.cs" t="Include" />
            </e>
            <e p="Interaction" t="Include">
              <e p="EnvelopContent.cs" t="Include" />
              <e p="LanguageSelection.cs" t="Include" />
              <e p="TypewriterEffect.cs" t="Include" />
              <e p="UIButton.cs" t="Include" />
              <e p="UIButtonActivate.cs" t="Include" />
              <e p="UIButtonColor.cs" t="Include" />
              <e p="UIButtonKeys.cs" t="Include" />
              <e p="UIButtonMessage.cs" t="Include" />
              <e p="UIButtonOffset.cs" t="Include" />
              <e p="UIButtonRotation.cs" t="Include" />
              <e p="UIButtonScale.cs" t="Include" />
              <e p="UICenterOnChild.cs" t="Include" />
              <e p="UICenterOnClick.cs" t="Include" />
              <e p="UIDragCamera.cs" t="Include" />
              <e p="UIDragDropContainer.cs" t="Include" />
              <e p="UIDragDropItem.cs" t="Include" />
              <e p="UIDragDropRoot.cs" t="Include" />
              <e p="UIDraggableCamera.cs" t="Include" />
              <e p="UIDragObject.cs" t="Include" />
              <e p="UIDragResize.cs" t="Include" />
              <e p="UIDragScrollView.cs" t="Include" />
              <e p="UIEventTrigger.cs" t="Include" />
              <e p="UIForwardEvents.cs" t="Include" />
              <e p="UIGrid.cs" t="Include" />
              <e p="UIImageButton.cs" t="Include" />
              <e p="UIKeyBinding.cs" t="Include" />
              <e p="UIKeyNavigation.cs" t="Include" />
              <e p="UIPlayAnimation.cs" t="Include" />
              <e p="UIPlaySound.cs" t="Include" />
              <e p="UIPlayTween.cs" t="Include" />
              <e p="UIPopupList.cs" t="Include" />
              <e p="UIProgressBar.cs" t="Include" />
              <e p="UISavedOption.cs" t="Include" />
              <e p="UIScrollBar.cs" t="Include" />
              <e p="UIScrollView.cs" t="Include" />
              <e p="UIShowControlScheme.cs" t="Include" />
              <e p="UISlider.cs" t="Include" />
              <e p="UISoundVolume.cs" t="Include" />
              <e p="UITable.cs" t="Include" />
              <e p="UIToggle.cs" t="Include" />
              <e p="UIToggledComponents.cs" t="Include" />
              <e p="UIToggledObjects.cs" t="Include" />
              <e p="UIWidgetContainer.cs" t="Include" />
              <e p="UIWrapContent.cs" t="Include" />
            </e>
            <e p="Internal" t="Include">
              <e p="ActiveAnimation.cs" t="Include" />
              <e p="AnimationOrTween.cs" t="Include" />
              <e p="BetterList.cs" t="Include" />
              <e p="BMFont.cs" t="Include" />
              <e p="BMGlyph.cs" t="Include" />
              <e p="BMSymbol.cs" t="Include" />
              <e p="ByteReader.cs" t="Include" />
              <e p="EventDelegate.cs" t="Include" />
              <e p="Localization.cs" t="Include" />
              <e p="MinMaxRangeAttribute.cs" t="Include" />
              <e p="NGUIDebug.cs" t="Include" />
              <e p="NGUIMath.cs" t="Include" />
              <e p="NGUIText.cs" t="Include" />
              <e p="NGUITools.cs" t="Include" />
              <e p="PropertyBinding.cs" t="Include" />
              <e p="PropertyReference.cs" t="Include" />
              <e p="RealTime.cs" t="Include" />
              <e p="SpringPanel.cs" t="Include" />
              <e p="UIBasicSprite.cs" t="Include" />
              <e p="UIDrawCall.cs" t="Include" />
              <e p="UIEventListener.cs" t="Include" />
              <e p="UIGeometry.cs" t="Include" />
              <e p="UIRect.cs" t="Include" />
              <e p="UISnapshotPoint.cs" t="Include" />
              <e p="UIWidget.cs" t="Include" />
            </e>
            <e p="Tweening" t="Include">
              <e p="AnimatedAlpha.cs" t="Include" />
              <e p="AnimatedColor.cs" t="Include" />
              <e p="AnimatedWidget.cs" t="Include" />
              <e p="SpringPosition.cs" t="Include" />
              <e p="TweenAlpha.cs" t="Include" />
              <e p="TweenColor.cs" t="Include" />
              <e p="TweenFill.cs" t="Include" />
              <e p="TweenFOV.cs" t="Include" />
              <e p="TweenHeight.cs" t="Include" />
              <e p="TweenLetters.cs" t="Include" />
              <e p="TweenOrthoSize.cs" t="Include" />
              <e p="TweenPosition.cs" t="Include" />
              <e p="TweenRotation.cs" t="Include" />
              <e p="TweenScale.cs" t="Include" />
              <e p="TweenTransform.cs" t="Include" />
              <e p="TweenVolume.cs" t="Include" />
              <e p="TweenWidth.cs" t="Include" />
              <e p="UITweener.cs" t="Include" />
            </e>
            <e p="UI" t="Include">
              <e p="UI2DSprite.cs" t="Include" />
              <e p="UI2DSpriteAnimation.cs" t="Include" />
              <e p="UIAnchor.cs" t="Include" />
              <e p="UIAtlas.cs" t="Include" />
              <e p="UICamera.cs" t="Include" />
              <e p="UIColorPicker.cs" t="Include" />
              <e p="UIFont.cs" t="Include" />
              <e p="UIInput.cs" t="Include" />
              <e p="UIInputOnGUI.cs" t="Include" />
              <e p="UILabel.cs" t="Include" />
              <e p="UILocalize.cs" t="Include" />
              <e p="UIOrthoCamera.cs" t="Include" />
              <e p="UIPanel.cs" t="Include" />
              <e p="UIRoot.cs" t="Include" />
              <e p="UISprite.cs" t="Include" />
              <e p="UISpriteAnimation.cs" t="Include" />
              <e p="UISpriteData.cs" t="Include" />
              <e p="UIStretch.cs" t="Include" />
              <e p="UITextList.cs" t="Include" />
              <e p="UITexture.cs" t="Include" />
              <e p="UITooltip.cs" t="Include" />
              <e p="UIViewport.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="PlayServicesResolver" t="Include">
          <e p="Editor" t="Include">
            <e p="play-services-resolver_v1.2.124.0.txt" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="Answers" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
            <e p="beta" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
            <e p="Crashlytics" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="NOTICE.txt" t="Include" />
              <e p="THIRDPARTYLICENSE.txt" t="Include" />
            </e>
            <e p="crashlytics-wrapper" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
            <e p="Fabric" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="NOTICE.txt" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="strings.xml" t="Include" />
                </e>
              </e>
              <e p="Template-AndroidManifest.xml" t="Include" />
              <e p="THIRDPARTYLICENSE.txt" t="Include" />
            </e>
            <e p="fabric-init" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
            <e p="Firebase" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="google-services.xml" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="LocalNotification" t="Include">
            <e p="Scripts" t="Include">
              <e p="Notification.cs" t="Include" />
              <e p="NotificationManager.cs" t="Include" />
            </e>
          </e>
          <e p="UnityChannel" t="Include">
            <e p="XiaomiSupport" t="Include">
              <e p="AppStoreSettings.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="AppStoreModel.cs" t="Include" />
                <e p="AppStoreOnboardApi.cs" t="Include" />
                <e p="AppStoreSettingsEditor.cs" t="Include" />
                <e p="XiaomiPackageNameExtension.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="UnityPurchasing" t="Include">
            <e p="Editor" t="Include">
              <e p="IAPButtonEditor.cs" t="Include" />
              <e p="IAPGeneratedCredentials.cs.template" t="Include" />
            </e>
            <e p="generated" t="Include">
              <e p="AppleTangle.cs" t="Include" />
              <e p="GooglePlayTangle.cs" t="Include" />
              <e p="UnityChannelTangle.cs" t="Include" />
            </e>
            <e p="script" t="Include">
              <e p="ComboBox.cs" t="Include" />
              <e p="Demo" t="Include">
                <e p="DemoInventory.cs" t="Include" />
              </e>
              <e p="IAPButton.cs" t="Include" />
              <e p="IAPConfigurationHelper.cs" t="Include" />
              <e p="IAPDemo.cs" t="Include" />
              <e p="IAPDemoProductUI.cs" t="Include" />
              <e p="IAPListener.cs" t="Include" />
              <e p="link.xml" t="Include" />
              <e p="PurchasingCheck.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="Prefabs" t="Include">
            <e p="Effects" t="Include">
              <e p="EffectStar" t="Include">
                <e p="CFX_AutoDestructShuriken.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Shaders" t="Include">
            <e p="CountryRound.shader" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Bootstrapper.cs" t="Include" />
          <e p="Controller" t="Include">
            <e p="CamPos.cs" t="Include" />
            <e p="PurchaseManager.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="BuildSettings.cs" t="Include" />
            <e p="ClearSingletones.cs" t="Include" />
            <e p="SceneAutoLoader.cs" t="Include" />
          </e>
          <e p="ExceptionHandler.cs" t="Include" />
          <e p="Extensions" t="Include">
            <e p="GameObjectExtension.cs" t="Include" />
            <e p="SystemExtends.cs" t="Include" />
          </e>
          <e p="Game" t="Include">
            <e p="GameStorage.cs" t="Include" />
            <e p="Input" t="Include">
              <e p="IInput.cs" t="Include" />
              <e p="InputHandler.cs" t="Include" />
            </e>
            <e p="Level" t="Include">
              <e p="JSONLevelUpdaterKey.cs" t="Include" />
              <e p="LevelCheckState.cs" t="Include" />
              <e p="LevelData.cs" t="Include" />
              <e p="LevelLoader.cs" t="Include" />
              <e p="LevelProgress.cs" t="Include" />
              <e p="LevelStorage.cs" t="Include" />
            </e>
            <e p="LineTrack.cs" t="Include" />
            <e p="Maze" t="Include">
              <e p="Maze.cs" t="Include" />
              <e p="MazeGenerator.cs" t="Include" />
            </e>
          </e>
          <e p="GameObject" t="Include">
            <e p="BaseGameObject.cs" t="Include" />
            <e p="DataInfo" t="Include">
              <e p="DataInfo.cs" t="Include" />
              <e p="EnemyInfo.cs" t="Include" />
              <e p="FinishInfo.cs" t="Include" />
              <e p="FoodInfo.cs" t="Include" />
              <e p="PlayerInfo.cs" t="Include" />
            </e>
            <e p="Enemy.cs" t="Include" />
            <e p="EnemySee.cs" t="Include" />
            <e p="EnemySeeBat.cs" t="Include" />
            <e p="EnemySeeZombie.cs" t="Include" />
            <e p="EnemySnailGreen.cs" t="Include" />
            <e p="EnemyZombie.cs" t="Include" />
            <e p="Finish.cs" t="Include" />
            <e p="Food.cs" t="Include" />
            <e p="Free.cs" t="Include" />
            <e p="IObjectTracker.cs" t="Include" />
            <e p="ObjectiveText.cs" t="Include" />
            <e p="ObjectsStorage.cs" t="Include" />
            <e p="ObjectTracker.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="Wall.cs" t="Include" />
          </e>
          <e p="GUI" t="Include">
            <e p="Commands" t="Include">
              <e p="Interfaces" t="Include">
                <e p="ICommandUI.cs" t="Include" />
              </e>
              <e p="SimpleClickCommand.cs" t="Include" />
              <e p="TargetActionClickCommand.cs" t="Include" />
            </e>
            <e p="Controller" t="Include">
              <e p="HintManager.cs" t="Include" />
              <e p="UIGameController.cs" t="Include" />
              <e p="UIMenuController.cs" t="Include" />
            </e>
            <e p="Engine" t="Include">
              <e p="UIEventRaiser.cs" t="Include" />
            </e>
            <e p="GameScene" t="Include">
              <e p="GameObject" t="Include">
                <e p="UIFreeTrexture.cs" t="Include" />
              </e>
              <e p="UICamColor.cs" t="Include" />
              <e p="UIGameTopPanel.cs" t="Include" />
            </e>
            <e p="Managers" t="Include">
              <e p="PopupsAutoShowHelper.cs" t="Include" />
              <e p="UIManager.cs" t="Include" />
            </e>
            <e p="Popups" t="Include">
              <e p="Animation" t="Include">
                <e p="UISettingsAnimation.cs" t="Include" />
              </e>
              <e p="Helpers" t="Include">
                <e p="ItemLeaderBoard.cs" t="Include" />
                <e p="UICountriesFlags.cs" t="Include" />
                <e p="UILevelBoardProgress.cs" t="Include" />
                <e p="UILevelGenerate.cs" t="Include" />
                <e p="UILevelItem.cs" t="Include" />
                <e p="UILevelPointer.cs" t="Include" />
                <e p="UILevelSelect.cs" t="Include" />
                <e p="UILoading.cs" t="Include" />
                <e p="UIPowerLine.cs" t="Include" />
                <e p="UIRatingPanel.cs" t="Include" />
                <e p="UISettingButtonView.cs" t="Include" />
                <e p="UITopLeaderBoard.cs" t="Include" />
              </e>
              <e p="PopupBase.cs" t="Include" />
              <e p="PopupInternetNotReachable.cs" t="Include" />
              <e p="PopupLeaderBoard.cs" t="Include" />
              <e p="PopupLoadOut.cs" t="Include" />
              <e p="PopupLose.cs" t="Include" />
              <e p="PopupNoInternet.cs" t="Include" />
              <e p="PopupPause.cs" t="Include" />
              <e p="PopupRateIt.cs" t="Include" />
              <e p="PopupRefill.cs" t="Include" />
              <e p="PopupStore.cs" t="Include" />
              <e p="PopupSync.cs" t="Include" />
              <e p="PopupTournament.cs" t="Include" />
              <e p="PopupTutorial.cs" t="Include" />
              <e p="PopupWin.cs" t="Include" />
              <e p="RateItController.cs" t="Include" />
            </e>
            <e p="RootElements" t="Include">
              <e p="UIContainerElement.cs" t="Include" />
            </e>
            <e p="SplashScene" t="Include">
              <e p="UISplashBubbel.cs" t="Include" />
              <e p="UISplashSpawner.cs" t="Include" />
            </e>
            <e p="UiConstants.cs" t="Include" />
            <e p="UIElementType.cs" t="Include" />
            <e p="UITypeHint.cs" t="Include" />
          </e>
          <e p="Helpers" t="Include">
            <e p="Helper.cs" t="Include" />
            <e p="InternetReachabilityController.cs" t="Include" />
            <e p="MonoHelper.cs" t="Include" />
            <e p="RandomNotRepeat.cs" t="Include" />
            <e p="ResourceHelper.cs" t="Include" />
            <e p="ScreenHelper.cs" t="Include" />
          </e>
          <e p="Managers" t="Include">
            <e p="AdsManager.cs" t="Include" />
            <e p="AudioManager.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="GameManagerHelper.cs" t="Include" />
            <e p="PoolManager.cs" t="Include" />
          </e>
          <e p="Navigation" t="Include">
            <e p="BackButtonManager.cs" t="Include" />
            <e p="NavigationService.cs" t="Include" />
            <e p="Scenes" t="Include">
              <e p="BaseScene.cs" t="Include" />
              <e p="GameScene" t="Include">
                <e p="GameNavigationArgs.cs" t="Include" />
                <e p="GameScene.cs" t="Include" />
              </e>
              <e p="MenuScene" t="Include">
                <e p="MenuNavigationArgs.cs" t="Include" />
                <e p="MenuScene.cs" t="Include" />
              </e>
              <e p="NavigationArgs.cs" t="Include" />
              <e p="SceneType.cs" t="Include" />
            </e>
          </e>
          <e p="ObjectSuperVisor" t="Include">
            <e p="IObjectSuperVisor.cs" t="Include" />
            <e p="ObjectSuperVisor.cs" t="Include" />
          </e>
          <e p="Progress" t="Include">
            <e p="User" t="Include">
              <e p="JSONUserUpdaterKey.cs" t="Include" />
              <e p="UserStorage.cs" t="Include" />
            </e>
          </e>
          <e p="Server" t="Include">
            <e p="Analytics" t="Include">
              <e p="AnalyticsHelper.cs" t="Include" />
              <e p="AnalyticsWrapper.cs" t="Include" />
            </e>
            <e p="FacebookImageCache" t="Include">
              <e p="FacebookImageCacheConstants.cs" t="Include" />
              <e p="FacebookImageCacheManager.cs" t="Include" />
              <e p="SavedTexture.cs" t="Include" />
            </e>
            <e p="FacebookImageCacheManager.cs" t="Include" />
            <e p="FaceBookManager.cs" t="Include" />
            <e p="GameSparkManager.cs" t="Include" />
            <e p="GameSparkUser.cs" t="Include" />
            <e p="Notifications" t="Include">
              <e p="FirebaseWrapper.cs" t="Include" />
              <e p="LocalNotificationWrapper.cs" t="Include" />
            </e>
            <e p="SavedTexture.cs" t="Include" />
          </e>
          <e p="Settings" t="Include">
            <e p="AppSettings.cs" t="Include" />
            <e p="DataStorageProvider.cs" t="Include" />
            <e p="PlayerPrefsKeys.cs" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="CryptoScript.cs" t="Include" />
            <e p="DebugLogger.cs" t="Include" />
            <e p="ErrorMessages.cs" t="Include" />
            <e p="EventMessages.cs" t="Include" />
            <e p="SetParticleSortLayer.cs" t="Include" />
            <e p="SetRenderQueue.cs" t="Include" />
            <e p="Shared.cs" t="Include" />
            <e p="UnitySingleton.cs" t="Include" />
          </e>
          <e p="Sound" t="Include">
            <e p="SoundConstants.cs" t="Include" />
          </e>
          <e p="Strategy" t="Include">
            <e p="Colorable" t="Include">
              <e p="Colorable.cs" t="Include" />
              <e p="IColorable.cs" t="Include" />
              <e p="NoColorable.cs" t="Include" />
            </e>
            <e p="Configuration" t="Include">
              <e p="Configurator.cs" t="Include" />
              <e p="IStrategyConfiguration.cs" t="Include" />
              <e p="ScoresLibrary.cs" t="Include" />
              <e p="StrategyConfiguration.cs" t="Include" />
              <e p="Strings.cs" t="Include" />
            </e>
            <e p="Groupable" t="Include">
              <e p="NoObjectGroupable.cs" t="Include" />
              <e p="ObjectGroupable.cs" t="Include" />
            </e>
            <e p="Interactionable" t="Include">
              <e p="EnemyInteractionable.cs" t="Include" />
              <e p="IInteractionable.cs" t="Include" />
              <e p="NoInteractionable.cs" t="Include" />
              <e p="PlayerInteractionable.cs" t="Include" />
            </e>
            <e p="Interfaces" t="Include">
              <e p="IConfigurator.cs" t="Include" />
              <e p="IObjectGroupable.cs" t="Include" />
              <e p="IObjectStorage.cs" t="Include" />
              <e p="IScorable.cs" t="Include" />
            </e>
            <e p="Movable" t="Include">
              <e p="BaseMovable.cs" t="Include" />
              <e p="EnemySeeBatMovable.cs" t="Include" />
              <e p="EnemySeeMovable.cs" t="Include" />
              <e p="EnemySimpleMovable.cs" t="Include" />
              <e p="IMovable.cs" t="Include" />
              <e p="NoMovable.cs" t="Include" />
              <e p="ObjectiveBonusMovable.cs" t="Include" />
              <e p="PlayerMovable.cs" t="Include" />
            </e>
            <e p="Scorable" t="Include">
              <e p="NoScorable.cs" t="Include" />
              <e p="ScorableBase.cs" t="Include" />
            </e>
            <e p="Textable" t="Include">
              <e p="ITextable.cs" t="Include" />
              <e p="NoTextable.cs" t="Include" />
              <e p="Textable.cs" t="Include" />
              <e p="TextableLabel.cs" t="Include" />
              <e p="TextableUI.cs" t="Include" />
            </e>
          </e>
          <e p="UserFileSystem" t="Include">
            <e p="Directory.cs" t="Include" />
            <e p="File.cs" t="Include" />
            <e p="IDirectoryPlatform.cs" t="Include" />
            <e p="IFilePlatform.cs" t="Include" />
            <e p="ImplementationPlatforms" t="Include">
              <e p="DirectoryOtherPlatforms.cs" t="Include" />
              <e p="DirectoryWebPlayerPlatform.cs" t="Include" />
              <e p="DirectoryWinStorePlatform.cs" t="Include" />
              <e p="FileOtherPlatforms.cs" t="Include" />
              <e p="FileWebPlatform .cs" t="Include" />
              <e p="FileWinStorePlatform.cs" t="Include" />
            </e>
            <e p="IUserFile.cs" t="Include" />
            <e p="UserFile.cs" t="Include" />
            <e p="UserFilePlayerPrefs.cs" t="Include" />
          </e>
        </e>
        <e p="unityads" t="Include">
          <e p="link.xml" t="Include" />
        </e>
      </e>
      <e p="mazegenerator.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>